<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torcida pelo Grêmio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #18b459, #ffffff);
      margin: 0;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
      margin-bottom: 20px;
    }

    h2 {
      color: #13b33b;
      text-shadow: 2px 2px 5px white;
      margin-bottom: 15px;
    }

    p {
      max-width: 700px;
      margin: 0 auto 40px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      text-align: justify;
    }
  </style>
</head>
<body>

  <section>
    <img src="https://images.seeklogo.com/logo-png/29/2/chapecoense-2017-logo-png_seeklogo-293556.png" alt="Logo da Chape" />

    <h2>Por que torço para a Chape</h2>

    <p>
      Eu torço para a Chape pois eu nasci e ainda moro em Chapecó, pois aqui na cidade e na região é o único time relativamente grande.
      Também meu pai me influênciou a torcer para a chape, me levar nos jogos desde pequeno.
    </p>
  </section>

</body>
</html>